{
  "workbench.colorCustomizations": {
    "activityBar.background": "#063240",
    "titleBar.activeBackground": "#094659",
    "titleBar.activeForeground": "#F3FBFE",
    "titleBar.inactiveBackground": "#063240",
    "titleBar.inactiveForeground": "#F3FBFE"
  }
}
